Repository: xandefreitas/Flutter_Profile
Catalog: lib/l10n/app_*.arb
Languages: pt

# onboardingWelcomeMessage
source: Welcome to my app, here you will find a little of my experiences and abilities with Flutter!
pt: Bem vindo(a) ao meu aplicativo, aqui você vai encontrar um pouco da minha experiência e habilidades com Flutter!

# onboardingLoginMessage
source: Before we continue, verify your Phone Number
pt: Antes de continuarmos, verifique seu Número de Telefone

# onboardingEnterNameMessage
source: Almost done! Now please inform your Name
pt: Quase lá! Agora, por favor informe seu Nome

# onboardingCompleteMessage
source: All set! Let's Continue to the app!
pt: Tudo pronto! Agora vamos ao aplicativo!

# onboardingProceedButtonText
source: Proceed
pt: Continuar

# onboardingNextButtonText
source: Next
pt: Próximo

# loginAsAnonymousButtonText
source: Login as anonymous
pt: Entrar como Anônimo

# drawerTitleContactMe
source: Contact Me
pt: Entre em Contato

# drawerCallSwedenButton
source: Call me: Sweden!
pt: Me ligue: Suécia!

# drawerCallBrazilButton
source: Call me: Brazil!
pt: Me ligue: Brasil!

# drawerEmailButton
source: Send me an E-Mail!
pt: Me mande um E-Mail!

# drawerTitleDownloadMyCV
source: Download my CV
pt: Baixe meu Currículo

# drawerTitleLanguage
source: Language
pt: Idioma

# portugueseLabel
source: Portuguese
pt: Português

# englishLabel
source: English
pt: Inglês

# spanishLabel
source: Spanish
pt: Espanhol

# swedishLabel
source: Swedish
pt: Sueco

# portugueseLanguageDescription
source: My native language. Born and raised in Salvador, a city in the northeast of Brazil, in the state of Bahia.
pt: Minha língua materna. Nasci e cresci em Salvador, cidade do nordeste do Brasil, no estado da Bahia.

# englishLanguageDescription
source: Pretty much fluent at this point — exchange programs and living abroad really helped me get comfortable with the language.
pt: Já estou basicamente fluente — os intercâmbios e ter morado fora me ajudaram bastante a ficar à vontade com o idioma.

# spanishLanguageDescription
source: Being from a Latin American country and with a few exchange programs along the way, I've talked with plenty of Spanish speakers — enough to hold a decent conversation.
pt: Por ser de um país latino-americano e com alguns intercâmbios pelo caminho, tive bastante contato com hispanohablantes — o suficiente pra manter uma boa conversa.

# swedishLanguageDescription
source: Living in Sweden for 3 years, listening to podcasts, and recently joined SFI so I can comprehend and speak the language properly.
pt: Vivendo na Suécia há 3 anos, ouvindo podcasts e tendo entrado recentemente no SFI para conseguir compreender e falar o idioma corretamente.

# drawerLogoutButton
source: Exit
pt: Sair

# formHintTextName
source: Name
pt: Nome

# formValidatorMessage
source: Required Field
pt: Campo Obrigatório

# formEditNumberButtonText
source: Edit Number
pt: Editar Número

# formResendButtonText
source: Resend
pt: Reenviar

# formPhoneNumberLabelText
source: Phone Number
pt: Número de Telefone

# formFieldMinLengthMessage
source: Name must have more than 4 letters
pt: Nome deve possuir mais de 4 letras

# profileTitle
source: Profile
pt: Perfil

# certificatesTitle
source: Certificates
pt: Certificados

# certificatesSubtitle
source: Check out my certificates!
pt: Confira os meus certificados!

# workHistoryTitle
source: Work History
pt: Experiências

# workHistorySubtitle
source: Know my previous experiences!
pt: Conheça minhas experiências prévias!

# depositionsTitle
source: Depositions
pt: Depoimentos

# depositionsSubtitle
source: Write something about me or my app!
pt: Escreva algo sobre mim ou meu app!

# depositionsSecondarySubtitle
source: Login to leave your deposition!
pt: Faça login para deixar seu depoimento!

# profileLoginMessage
source: Verify your Phone Number to access more app functionalities
pt: Verifique seu Número de Telefone para acessar mais funcionalidades do aplicativo!

# profileRole
source: Computer Engineer
pt: Engenheiro da Computação

# alertSnackBarLoginTitle
source: Login First!
pt: Faça login!

# alertSnackBarLoginMessage
source: You have to login to access this functionality
pt: Para interagir com essa funcionalidade é necessário fazer login

# errorSnackBarInvalidCodeTitle
source: Code is Invalid!
pt: Código Inválido!

# errorSnackBarInvalidCodeMessage
source: Try again or tap Resend to get a new code.
pt: Tente novamente ou aperte em reenviar para receber um novo código.

# aboutMeProfileLabel
source: About Me:
pt: Sobre Mim:

# skillsProfileLabel
source: Skills:
pt: Habilidades:

# skillsDeleteDialogTitle
source: Delete Skill
pt: Deletar Habilidade

# skillsDeleteDialogContent
source: Are you sure you want to delete this skill from the list?
pt: Você tem certeza que quer deletar essa habilidade da lista?

# skillsDeleteDialogCancelButton
source: Cancel
pt: Cancelar

# skillsDeleteDialogConfirmButton
source: Confirm
pt: Confirmar

# skillsAddDialogTitle
source: New Skill
pt: Nova Habilidade

# skillsAddDialogAddButton
source: Add
pt: Adicionar

# languagesProfileLabel
source: Languages:
pt: Idiomas:

# aboutMeDescription
source: Highly passionate, innovative and technically-astute mobile developer, well-versed in analyzing user needs and developing software to precisely meet diverse needs. Very keen to learn new programming languages and proactively keeps up with industry trends. Great knowledge in Flutter/Dart, BLoC pattern, Agile methodologies (Scrum/Kanban), Firebase, UI/UX, Figma, clean code, code version control with Git/Git Flow and Play Store and App Store app distributions.
pt: Extremamente apaixonado por tecnologia, inovativo e tecnicamente astuto desenvolvedor Flutter, com boas vivências em analisar as necessidades do usuário e desenvolver um produto que atenda diversas necessidades. Também estou bem disposto a aprender novas linguagens de programação e sempre me mantenho atualizado sobre as novas tendências de mercado. Ótimo conhecimento em Flutter/Dart, BLoC Pattern, Metodologias Ágeis(Scrum/Kanban), Firebase, UI/UX, Figma, códigos limpos e versionamento de código com Git/Git Flow e distribuições na Play Store e App Store.

# certificateCardCourseLabel
source: Course:
pt: Curso:

# certificateCardInstitutionLabel
source: Institution:
pt: Instituição:

# certificateCardCredentialLinkLabel
source: Credential
pt: Credencial

# successSnackBarDepositionTitle
source: Deposition Sent!
pt: Depoimento Enviado!

# successSnackBarDepositionAddedMessage
source: Thank you for leaving your deposition!
pt: Obrigado por deixar seu depoimento!

# successSnackBarDepositionUpdatedMessage
source: Your deposition was updated!
pt: Seu depoimento foi atualizado!

# successSnackBarDepositionRemovedMessage
source: Deposition removed successfully.
pt: Depoimento removido com sucesso.

# depositionButtonNameHint
source: Full Name
pt: Nome Completo

# depositionButtonRelationshipHint
source: Relationship
pt: Relação

# depositionButtonDepositionHint
source: Write something about me or my app!
pt: Escreva algo sobre mim ou meu app!

# depositionButtonSendButton
source: Send
pt: Enviar

# existingDepositionDialogTitle
source: Existing Deposition
pt: Depoimento já existente!

# existingDepositionDialogContent
source: You have writen a deposition already, if you wish to write a new one, the previous one will be updated!
pt: Você já escreveu um depoimento, caso queira enviar outro, o seu depoimento anterior será atualizado!

# existingDepositionDialogUpdateButton
source: Update
pt: Atualizar

# existingDepositionDialogCancelButton
source: Cancel
pt: Cancelar

# anonymousNameDeposition
source: Anonymous
pt: Anônimo

# deleteDepositionDialogTitle
source: Delete Deposition
pt: Deletar Depoimento

# deleteDepositionDialogcontent
source: Are you sure you want to delete this deposition?
pt: Você tem certeza que quer deletar esse depoimento?

# deleteDialogCancelButton
source: Cancel
pt: Cancelar

# depositionScreenEmptyMessage
source: There are still no depositions around here!
pt: Ainda não há depoimentos por aqui!

# depositionScreenEmptySecondaryMessage
source: Why don't you write something?
pt: Por quê você não escreve algo?

# depositionScreenEmptyAnonymousMessage
source: Please login if you want to write something.
pt: Faça login para escrever algo.

# urlMessage
source: Hello, Alexandre!
pt: Olá, Alexandre!

# couldNotOpenUrlMessage
source: Could not launch Url!
pt: Não foi possível abrir a url!

# errorOpenningUrlMessage
source: Error on launching Url!
pt: Ocorreu um erro ao tentar abrir a Url!

# certificateFormSendButton
source: Send
pt: Enviar

# certificateFormUpdateButton
source: Update
pt: Atualizar

# certificateFormRemoveButton
source: Remove
pt: Remover

# deleteCertificateDialogTitle
source: Delete Certificate
pt: Deletar Certificado

# deleteCertificateDialogcontent
source: Are you sure you want to delete this certificate?
pt: Você tem certeza que quer deletar esse certificado?

# certificateFormCourseLabel
source: Course
pt: Curso

# certificateFormDurationLabel
source: Duration
pt: Duração

# certificateFormInstitutionLabel
source: Institution
pt: Instituição

# certificateFormDescriptionLabel
source: Description
pt: Descrição

# certificateFormDescriptionEnLabel
source: English Description
pt: Descrição em Inglês

# certificateFormImageUrlLabel
source: Image Url
pt: Url da Imagem

# certificateFormCredentialUrlLabel
source: Credential Url
pt: Url da Credencial

# certificateFormScreenTitleAdd
source: Add Certificate
pt: Adicionar Certificado

# certificateFormScreenTitleUpdate
source: Update Certificate
pt: Atualizar Certificado

# errorStateDialogTitle
source: Error
pt: Erro

# errorStateDialogRetryButton
source: Retry
pt: Tentar Novamente

# relationshipDataFriend
source: Friend
pt: Amigo(a)

# relationshipDataCoworker
source: Coworker
pt: Colega de Trabalho

# relationshipDataBoss
source: Boss
pt: Chefe

# relationshipDataClient
source: Client
pt: Cliente

# relationshipDataFamily
source: Family
pt: Família

# relationshipDataRecruiter
source: Recruiter
pt: Recrutador(a)

# snackBarGenericErrorTitle
source: Something went wrong!
pt: Algo deu errado!

# snackBarGenericSuccessTitle
source: Success!
pt: Sucesso!

# snackBarGenericAlertTitle
source: Alert!
pt: Alerta!

# successSnackBarAddedCertificate
source: A new certificate was added!
pt: Um novo certificado foi adicionado!

# successSnackBarUpdatedCertificate
source: Certificate updated successfully.
pt: Certificado atualizado com sucesso.

# successSnackBarRemovedCertificate
source: Certificate removed successfully.
pt: Certificado removido com sucesso.

# workHistoryFormTitleAdd
source: Add Work History
pt: Adicionar Experiência

# workHistoryFormTitleUpdate
source: Update Work History
pt: Atualizar Experiência

# workHistoryFormFieldCompanyLabel
source: Company
pt: Empresa

# workHistoryFieldOccupationsLabel
source: Occupations
pt: Ocupações

# workHistoryFormSendButton
source: Send
pt: Enviar

# workHistoryFormUpdateButton
source: Update
pt: Atualizar

# workHistoryFormAddButton
source: Add
pt: Adicionar

# deleteWorkHistoryDialogTitle
source: Delete Work History
pt: Deletar Experiência

# deleteWorkHistoryDialogcontent
source: Are you sure you want to delete this work history?
pt: Você tem certeza que quer deletar essa experiência?

# successSnackBarAddedWorkHistory
source: A new work history was added!
pt: Uma nova experiência foi adicionada!

# successSnackBarUpdatedWorkHistory
source: Work History updated successfully.
pt: Experiência atualizada com sucesso.

# successSnackBarRemovedWorkHistory
source: Work History removed successfully.
pt: Experiência removida com sucesso.

# occupationsFormTitleAdd
source: Add Occupation
pt: Adicionar Ocupação

# occupationsFormTitleUpdate
source: Update Occupation
pt: Atualizar Ocupação

# occupationsFormStartDateLabel
source: Start Date:
pt: Data Inicial:

# occupationsFormEndDateLabel
source: End Date:
pt: Data Final:

# occupationsFormCurrentOccupationLabel
source: Current Occupation
pt: Ocupação atual

# occupationsFormRoleLabel
source: Role
pt: Cargo

# occupationsFormDescriptionLabel
source: Description
pt: Descrição

# occupationsFormDescriptionEnLabel
source: English Description
pt: Descrição em Inglês

# drawerAboutButton
source: About
pt: Sobre

# aboutInfoMessage
source: Profile App is my personal portfolio, and it only keeps two pieces of information about you: your display name and phone number, used solely to identify and manage your account.
pt: Olá, os dados que você vê abaixo são as únicas informações que temos sobre o seu usuário.

# deleteAccountDisplayNameLabel
source: Display Name: {name}
pt: Nome de Exibição: {name}

# deleteAccountPhoneNumberLabel
source: Phone Number: {phoneNumber}
pt: Número de Telefone: {phoneNumber}

# deleteAccountButton
source: Delete Account
pt: Deletar Conta

# deleteAccountDialogTitle
source: Delete Account
pt: Deletar Conta

# deleteAccountDialogContent
source: Are you sure you want to delete your account? This action cannot be undone.
pt: Você tem certeza que quer deletar sua conta? Essa ação não pode ser desfeita.

# deleteAccountOtpDialogTitle
source: Verify It's You
pt: Verifique que é você

# deleteAccountOtpDialogContent
source: We sent a verification code to your phone number. Enter it below to confirm the account deletion.
pt: Enviamos um código de verificação para o seu número de telefone. Digite-o abaixo para confirmar a exclusão da conta.
